APP_NAME=Herosbet
APP_ENV=local
APP_KEY=base64:C2MoP7qSBHfsUMGQ1MpqpQfcqZiRcy9kVWViph2Qvt4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE='Africa/Lagos'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=herosbet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

##PAYSTACK_KEY_PUBLIC=pk_live_3c1cab5e2c42fd55978b5674d55bc13b175fa2bd
##PAYSTACK_KEY=sk_live_27088d2de3694c87ce372ecdb7e6a8c27bd47474

PAYSTACK_KEY_PUBLIC=pk_test_6cf3a33189c1ed48015d75a29f8a0805f0cf9dd2
PAYSTACK_KEY=sk_test_2238e369cfdbc08b694630835d0b8a4dfb05178e

PAYSTACK_VERIFY_URL="https://api.paystack.co/transaction/verify/"
PAYSTACK_TRANSACTION_URL="https://api.paystack.co/transaction/initialize"

PAYSTACK_TRANSFER="https://api.paystack.co/transfer"
PAYSTACK_TRANSFER_VERIFY="https://api.paystack.co/transfer/verify/"
PAYSTACK_BANK_URL="https://api.paystack.co/bank?country=nigeria&type=nuban&currency=NGN"
PAYSTACK_RESOLVE="https://api.paystack.co/bank/resolve"
PAYSTACK_CREATE_RECIPIENT="https://api.paystack.co/transferrecipient"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ce345fc657fe59
MAIL_PASSWORD=302ad16bdd92dc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@herosbet.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1608690
PUSHER_APP_KEY=b4c09470aa0086f971f8
PUSHER_APP_SECRET=b05cfd8c22d993b5a9e6
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


